{
  "name": "Sayak Sarkar | 3D Designer Portfolio",
  "short_name": "Sayak Sarkar",
  "description": "Professional 3D Designer specializing in photorealistic interior visualizations, luxury residential designs, and exhibition stall designs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090909",
  "theme_color": "#090909",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
